{
  "name": "com.tcs.eventbus",
  "displayName": "TCS-EventBus",
  "description": "A simple event bus for Unity",
  "version": "1.0.1",
  "keywords": ["input", "attribute", "inspector", "manager", "editor"],
  "category": "Tent City Studio",
  "dependencies": {},
  "author": {
    "name": "Damon Fedorick",
    "url": "https://github.com/Ddemon26/TCS-Event-Bus"
  },
  "documentationUrl": "https://github.com/Ddemon26/TCS-Event-Bus/blob/main/README.md"
}
